org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=amendments
mod_version=1.20-1.0.0
maven_group=net.mehvahdjukaar
project_id = 891937

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

forge_version = 1.20.1-47.0.19


modmenu_version = 4.0.0
cloth_version = 7.0.72
emi_version = 0.7.3

moonlight_version = 1.20-2.8.6
supplementaries_version = 1.20-2.6.0b
suppsquared_version = 1.20-1.1.8
