org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=amendments
mod_version=1.20-1.0.0
maven_group=net.mehvahdjukaar
project_id = 891937


parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.15.6
fabric_api_version=0.90.0+1.20.1

neo_version = 47.1.79
neo_version_range = [47.1,)
forge_version = 1.20.1-47.2.1

moonlight_version = 1.20-2.10.0m

required_moonlight_version = 1.20-2.8.56
mixin_extras_version = 0.2.1-beta.2
mixin_squared_version = 0.1.1


supplementaries_version = 1.20-2.8.0
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.8
cca_version = 5.2.1