org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = amendments
mod_name = Amendments
mod_version = 1.20-1.1.14
mod_license = ARR
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar
mod_description = Many tweaks to Vanilla Blocks
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/amendments
mod_github = https://github.com/MehVahdJukaar/amendments
mod_credits = MehVahdJukaar, Plantkillable

project_id = 896746


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.0
fabric_api_version = 0.86.0+1.20.1

forge_version = 1.20.1-47.2.0
neo_version = 1.20.1-47.1.80
neo_version_range = [47.1.0,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.2.1-beta.2
moonlight_version = 1.20-2.11.6
required_moonlight_version = 1.20-2.11.6

mixin_squared_version = 0.1.1
supplementaries_version = 1.20-2.8.4
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.8
cca_version = 5.2.1